PORT = 8080
DB = "mongodb+srv://testProject:Vf6iNQfomNm2KjBt@test.hw2cznq.mongodb.net/chatApplication"
JWT = "32zI9NOFPYCLep8x"
PASS_KEY = "ZoO3xUDATx4A3i7R"
CHAT_KEY = "+oRmZ@RrSo=R-6iW"

FRONTEND_URL = "http://localhost:3000"